<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>
    <h1>Welcome to my blog!!</h1>
    <h2>Today is a rainy day</h2>
    <a href="https://nea.gov.sg" target="_blank">Link to NEA's website</a>
   
    <!-- <a href="https://techup.live" class=">Check out the past TechUp Apps</a>
    
    <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/puppy.gif" />
    <p><a href="https://run2.techup.today">Check out the past TechUp Apps</a></p>-->
</body>

</html>
